{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/vpn", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network", "bluetooth", "backlight", "pulseaudio", "clock", "battery", "custom/power"],
	
	"pulseaudio": {
		"tooltip": true,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "󰖁 {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰲡",
            "2": "󰲣",
            "3": "󰲥",
            "4": "󰲧",
            "5": "󰲩",
            "urgent": "󰗖",
            "active": "",
            "default": ""
        }
    },

    "custom/vpn": {
        "format": " {}",
        "exec": "vpn-status",
        "interval": 5,
        "return-type": "json",
        "on-click": "vpn-toggle",
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮 ",
        "format-disabled": "󰀝",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "tooltip-format": "{icon} {essid}\n{ipaddr}",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid:^15}\n{ipaddr:^15}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "foot --title nmtui -e nmtui connect"
    },

	
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},

	
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "on-click": "foot --title bluetuith -e bluetuith",
        "on-click-right": "systemctl toggle bluetuith",
        "tooltip-format": "{}"
    },

    
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },

        
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    
	"tray":{
		"icon-size":18,
		"spacing": 10
	},

	
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃮 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#ffffff'><b>{}</b></span>"
            }
        },

        
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10,
        "on-click": "foot --title btop -e btop"
    },

    
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },

    
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },

        
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },

    
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun -show-icons",
        "on-click-right": "killall rofi"
    },

    
    "custom/power":{
        "format": " ",
        "on-click": "bash /home/adam/.config/waybar/scripts/power/power_menu.sh",
    },

    
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    },

    
    "custom/wallpaper":{
    		"tooltip": false,
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }
}
